## Furure release

### 1.8.0

* [BC BREAK]  New exception UnauthorizedCredentials is thrown when API returns 401 status code
* FFTTPingpongApi\Model\Rencontre\Partie has now set details
* Xml CDATA are now also intepreted
* Change default fftt api base path from fftt.com to apiv2.fftt.com
* RencontreDetails expected points are now base on number of parties